 Volume in drive F is DISK
 Volume Serial Number is DA0D-D051

 Directory of F:\Project1\OSProject1\work

09/28/2015  07:37 PM    <DIR>          .
09/28/2015  07:37 PM    <DIR>          ..
09/28/2015  07:37 PM               308 testBatch4.xml
09/28/2015  07:37 PM             1,128 randomwords.txt
09/28/2015  07:37 PM            10,273 avgFile.jar
09/28/2015  07:37 PM               704 numberdata.txt
09/28/2015  07:37 PM               339 testBatch3.xml
09/28/2015  07:37 PM               305 testBatch2.xml
09/28/2015  07:37 PM             8,916 addLines.jar
09/28/2015  07:37 PM               145 testBatch1.xml
09/25/2015  10:24 AM                 6 avgout.txt
09/28/2015  07:20 PM                 6 avgout1.txt
09/14/2015  06:58 PM               147 batch1.dos.xml
09/14/2015  06:58 PM               151 batch1.gnu.xml
09/14/2015  06:58 PM               131 batch1.unix.xml
09/14/2015  06:58 PM               303 batch2.dos.xml
09/14/2015  06:58 PM               343 batch2.gnu.xml
09/14/2015  06:58 PM               303 batch2.unix.xml
09/14/2015  06:58 PM               341 batch3.xml
09/14/2015  06:58 PM               318 batch4.xml
09/14/2015  06:58 PM               342 batch5.broken.xml
09/14/2015  06:58 PM                88 cleanup.bat
09/28/2015  07:43 PM                 0 dirout.txt
09/28/2015  07:25 PM             1,130 reversesort.txt
09/28/2015  07:25 PM             1,130 sortedwords.txt
09/25/2015  10:24 AM               132 sumout.txt
              24 File(s)         26,989 bytes
               2 Dir(s)   2,318,417,920 bytes free
