 Volume in drive F is DISK
 Volume Serial Number is DA0D-D051

 Directory of F:\IdeaProjects\OSProject1\work

09/23/2015  08:19 PM    <DIR>          .
09/23/2015  08:19 PM    <DIR>          ..
09/24/2015  01:12 PM                28 dirout.txt
09/23/2015  11:30 AM             1,128 randomwords.txt
09/24/2015  12:05 PM                 0 sortedwords.txt
09/24/2015  12:04 PM                 0 reversesort.txt
09/24/2015  12:41 PM               145 testBatch1.xml
09/23/2015  12:10 PM               303 testBatch2.xml
               6 File(s)          1,604 bytes
               2 Dir(s)   2,827,616,256 bytes free
